spring.application.name=webhook

# Bot configuration
server.port=8080
telegram.bot.token=7453944633:AAER0LoSDtkat5WBe9BtQg-0nZRPgYIZYEY
telegram.bot.username=https://t.me/mycodecheckerbot
telegram.bot.webhook-url=https://fe45-195-158-9-110.ngrok-free.app
ngrok.auth.token=2tc7ZvetqssFJXGNGYd0Hd3yKWz_3qtoeCti6fZC3f7c148eq